{
  "name": "babel7-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src/index.js --watch --out-file dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.3",
    "@babel/preset-env": "7.2.0"
  }
}
